VITE_SUPABASE_PROJECT_ID="tzlfhdbhaogmehslbhjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bGZoZGJoYW9nbWVoc2xiaGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODcxNDUsImV4cCI6MjA3NzQ2MzE0NX0.hbNkIbiKmBQse3G67LY_al-QnxDUu-CImeGtMJa7Mx8"
VITE_SUPABASE_URL="https://tzlfhdbhaogmehslbhjn.supabase.co"
